"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CtrlP
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let g:ctrlp_map = '<c-p>' "Set the mapping to invoke CtrlP in Normal Mode
" let g:ctrlp_cmd = 'CtrlP'
" let g:ctrlp_by_filename = 0 "Set seaching by filename as default
let g:ctrlp_working_path_mode = 'r' "Don't manage working directory
" let g:ctrlp_root_markers = ['.vim/']
let g:ctrlp_mruf_include = '\.py$\|\.rb$\|\.tex$\|\.f90$'
" let g:ctrlp_max_files = 0
" let g:ctrlp_max_depth = 40