"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Taglist
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" add latex support
let tlist_tex_settings = 'latex;l:labels;s:sections;t:subsections;u:subsubsections'
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'

" Configurations
let Tlist_Auto_Highlight_Tag = 1
let Tlist_Compact_Format = 1
let Tlist_Close_On_Select = 1
let Tlist_Enable_Fold_Column = 0
let Tlist_File_Fold_Auto_Close = 1

