"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UltiSnips Settings
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:UltiSnipsUsePythonVersion = 2
" Set snippets directory
let g:UltiSnipsSnippetDirectories=["Ulti_Snips"]
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
" inoremap <silent> $$ $$<C-R>=UltiSnips_Anon(':latex:\`$1\`what\`$2`\', '$$')<cr>


